# project config for jpf-qilura extension

jpf-qilura = ${config_path}

jpf-qilura.native_classpath=\
  ${jpf-qilura}/build/jpf-qilura.jar;\
  ${jpf-qilura}/lib/PathConditionsReliability-0.0.1-ALPHA.jar;\
  ${jpf-qilura}/lib/jpf-utils.jar;\
  ${jpf-symbc}/lib/com.microsoft.z3.jar

#jpf-qilura.classpath=\
#  ${jpf-qilura}/build/jpf-qilura-classes.jar

#jpf-qilura.test_classpath=\
#  build/tests


### configurations specific to the qif project

#+peer_packages = gov.nasa.jpf.sif;
peer_packages= gov.nasa.jpf.symbc,${peer_packages}

# no state matching

vm.storage.class=nil

# instruct jpf not to stop at first error

search.multiple_errors=true

