site=${jpf-qilura}../site.properties
classpath=${jpf-qilura}/build/examples;${jpf-qilura}/build/main
symbolic.dp=z3
target=plas.TenRandomOutputs
secure.method=plas.TenRandomOutputs.func(high)
vm.storage.class=nil

#ReliabilityListener:
symbolic.reliability.tmpDir=${jpf-qilura}/build/tmp
symbolic.reliability.omegaPath=/home/qsp/Programs/omega/bin/oc
symbolic.reliability.lattePath=/home/qsp/Programs/latte-integrale-1.5.3/dest/bin/count
symbolic.reliability.problemSettings=${jpf-qilura}/src/examples/TenRandomOutputs.up
